# Project2

./: ExampleTest.txt  results.txt  test10.txt  test10_1.txt  test13.txt  text12.txt  textBufferedEx.txt
FolderLogLogCache/debug/archive/: debug-2021-03-08.0.log2093124321187400.tmp
FolderLogLogCache/warn/archive/: warn-2021-03-08.0.log2093124341552300.tmp
SpringExampleAnotation/: pom.xml
SpringExample_Xml/: pom.xml
SpringExample_Xml/src/main/java/com/spring/: Say.java  SpringHelloWorld.java  SpringHelloWorldRunner.java  SpringSayRunner.java  SpringTestRunner.java  Student.java  Teacher.java  Test.java  User.java
SpringExample_Xml/src/main/java/com/spring/udemy_Zaur/: Cat.java  Dog.java  MainTest.java  MainTest2.java  MainTest3.java  MainTest4.java  Person.java  Pet.java
SpringExample_Xml/src/main/resources/: spring-bean.xml
cache/: pom.xml
exchange/: pom.xml
hibernateBase/: pom.xml
hibernate_udemy/: pom.xml
jdbcExample/: pom.xml
lesson27_liquibase/: pom.xml
restExample/: pom.xml
spring_course_mvc/: pom.xml
spring_course_mvc_hibernate_aop/: pom.xml
spring_course_rest/: pom.xml
spring_course_rest_client/: pom.xml
spring_course_security/: pom.xml
src/gameResult/: results.txt
src/hillel/: Cat.java  TrainLesson7.java  instanceOf.java
src/hillel/HW12lesson13/: StreamOperations.java  StringFilter.java
src/hillel/HW14/: LogicGame.java  MainGame.java  ResManager.java  RockPaperScissors.java  User.java  WriteAndTime.java  result.txt
src/hillel/HW6/: Animal.java  Cat.java  Crocodile.java  Dog.java  Giraffe.java  GuideDog.java  Hamster.java  Lion.java  MainAnimal.java  Pets.java  Predator.java  SmallFish.java  Trained.java  Vaccinated.java  Voice.java  Wild.java  Wolf.java
src/hillel/Trainee/: HamletInternational.java  ResourceManager.java  ResourceManagerRun.java  TestBar.java
src/hillel/arrayToList/: ArrayIterator.java  StringArrayList.java
src/hillel/clon2/: Person.java  (+1 more)
(+514 files in other folders)
