changeLogFile: src/main/resources/liquibase/changelog.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/hillel?serverTimezone=UTC
username: root
password: root
verbose: true
dropFirst: false