
Дата та час: 14.02.21
22:03:48
Ім'я: Василь
За підсумком гри виграв комп'ютер з рахунком: 2 : 1
================================================
Date and time: 14.02.21
22:04:23
Name: John
As a result of the game, the computer won with the score: 1 : 0
================================================
Дата та час: 14.02.21
22:18:39
Ім'я: Петро
За підсумком гри виграв комп'ютер з рахунком: 2 : 0
================================================
Дата и время: 14.02.21
22:27:44
Имя: Савелий
По итогу игры вы выиграли со счетом: 1 : 0
================================================
Дата та час: 14.02.21
22:29:11
Ім'я: Климко
За підсумком гри виграв комп'ютер з рахунком: 2 : 1
================================================
Дата та час: 14.02.21
22:33:49
Ім'я: Панас
За підсумком гри ви виграли з рахунком: 1 : 0
================================================
Date and time: 14.02.21
22:52:53
Name: Richi
As a result of the game, you won with the score: 1 : 0
================================================
Дата и время: 14.02.21
23:02:13
Имя: Иван
По итогу игры вы выиграли со счетом: 1 : 0
================================================
Дата и время: 14.02.21
23:06:03
Имя: Иван
Вы сыграли в ничью с компьютером со счетом: 1 : 1
================================================
Дата та час: 14.02.21
23:07:26
Ім'я: Іван
За підсумком гри ви виграли з рахунком: 2 : 1
================================================
Дата и время: 14.02.21
23:10:45
Имя: Петя
Вы сыграли в ничью с компьютером со счетом: 1 : 1
================================================
Дата и время: 14.02.21
23:11:40
Имя: Гриша
По итогу игры выиграл компьютер со счетом: 1 : 0
================================================
Дата и время: 14.02.21
23:12:38
Имя: Олег
По итогу игры вы выиграли со счетом: 1 : 0
================================================
Дата та час: 14.02.21
23:13:35
Ім'я: Тарас
Ви зіграли в нічию з комп'ютером з рахунком: 1 : 1
================================================
Дата та час: 14.02.21
23:14:59
Ім'я: Туст
За підсумком гри виграв комп'ютер з рахунком: 2 : 1
================================================
Date and time: 14.02.21
23:16:15
Name: Hip
As a result of the game, you drew with the computer with a score: 1 : 1
================================================
Date and time: 14.02.21
23:17:28
Name: nick
As a result of the game, the computer won with the score: 2 : 1
================================================
Дата и время: 14.02.21
23:18:06
Имя: Петр
По итогу игры выиграл компьютер со счетом: 2 : 0
================================================
Дата та час: 15.02.21
07:49:02
Ім'я: Петро
Ви зіграли в нічию з комп'ютером з рахунком: 1 : 1
================================================
Дата та час: 15.02.21
21:54:01
Ім'я: іван
За підсумком гри виграв комп'ютер з рахунком: 2 : 1
================================================
Дата та час: 15.02.21
22:30:11
Ім'я: Петро
Ви зіграли в нічию з комп'ютером з рахунком: 1 : 1
================================================